# Azure Tables
AZURE_TABLE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=accountnamehere;AccountKey=acountkeyhere....;EndpointSuffix=core.windows.net
DRYRUN_TABLE_NAME=DryRunJobTracking
CLEANUP_TABLE_NAME=CleanupJobTracking
PVC_METADATA_TABLE=PVCMetadata
STORAGE_ACCOUNTS_TABLE=StorageAccounts

# Cleanup settings
RETENTION_DAYS=2
#After how much time it should scan PVC
SCHEDULE_POLL_INTERVAL_MINUTES=120
#After how much time it should scan Storage table for any new SACCT or PVC
MONITOR_INTERVAL_HOURS=1

# Logging
LOG_LEVEL=INFO
LOG_FILE=cleanup.log
LOG_MAX_BYTES=5242880   # 5 MB
LOG_BACKUP_COUNT=3
LOG_FILE=logs/pvc_cleanup.log

#Excluded Directories from CleanUP
EXCLUDE_DIRS=ConfigBackup,certificates,Outbound